@media(min-width:768px) and (max-width:991px) {
    .nav-list li {
        font-size: 14px;
        padding: 0 10px;
    }
  .about-main .buttons {
      display: flex;
  }
  .buttons .button {
      margin: 0;
  }
  .about-main h4 {
      display: none;
  }
/* SERVICES */
.boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box {
    width: 30rem;
    height: 265px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 25px;
}
.box:hover {
    cursor: pointer;
}
.box-1, .box-2, .box-3 {
    position: relative;
}
.circle-1 img {
    position: absolute;
    left: 45%;
    top: 29%;
}
.circle-2 img {
    position: absolute;
    left: 45%;
    top: 26%;
}
.circle-3 img {
    position: absolute;
    left: 45%;
    top: 30%;
}
.circle {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: #71DB47;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* PROJECTS */
.projects {
    padding: 0 2%;
}
.projects-item {
    width: 30%;
    min-height: 250px;
    padding: 10px 12px;
    border: 1px solid #71DB47;
    cursor: pointer;
    transition: .2s;
}
.projects-item:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.projects-data h3 {
    font-size: 14px;
}
.projects-data p {
    font-size: 12px;
}
.dots {
    padding: 3% 0 3%;
}

/* TESTIMONIALS */
.testimonials-right-side .testimonials-text {
    font-size: 20px;
    padding: 3% 0;
}

/* Footer */
.footer-head h2 {
    font-size: 35px;
}
.footer-bottom {
    width: 50%;
}
.footer-bottom a, .copyright {
    font-size: 10px;
}
.col-links, .col p {
    font-size: 12px;
}
}


@media(min-width:576px) and (max-width:767px)
     {
    /* HEADER */
    .nav-list li {
        display: none;
        padding: 0;
    }
    .nav-list li:last-child {
        display: block;
    }
    .about {
        height: 65vh;
    }
    .about-main h4 {
        display: none;
    }
    .about-img {
        display: none;
    }
    .about-main {
        width: 100%;
        padding: 6% 0;
    }
    .about h2 {
        padding-bottom: 7px;
    }

    .companies img {
        width: 100px;
        height: 25px;
    }

    /* SERVICES */
    .boxes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 20rem;
        height: 265px;
        background-color: #fff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-bottom: 25px;
    }
   
    .box-1, .box-2, .box-3 {
        position: relative;
    }
    .circle-1 img {
        position: absolute;
        left: 43%;
        top: 26%;
    }
    .circle-2 img {
        position: absolute;
        left: 43%;
        top: 23%;
    }
    .circle-3 img {
        position: absolute;
        left: 42%;
        top: 26%;
    }

    .all-projects h3 {
        font-size: 20px;
    }

/* PROJECTS */
.projects {
    padding: 0 2%;
}
.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.projects-item {
    width: 75%;
    min-height: 250px;
    margin: 15px 0;
    border: 1px solid #71DB47;
    cursor: pointer;
    transition: .2s;
}
.projects-item:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.projects-data h3 {
    font-size: 16px;
}
.projects-data p {
    font-size: 14px;
}
.dots {
    padding: 1% 0 3%;
}
/* BLOG */

.container-blog {
    display: flex;
    flex-direction: column;
}

.container-blog .right-side {
    padding: 3% 6%;
}
.container-blog h5, .product-title h5,
.skill-head h5, .testimonials-head h5,
.FAQ-head h5 {
    font-size: 28px;
}
.blog {
    width: 100%;
}

/* PRODUCT */
.product-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.product-right {
    width: 100%;
}

.image-gallery {
    display: flex;
}
.image-gallery .row-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row-1 .big {
    width: 28rem;
    height: 280px;   
    margin-bottom: 10px; 
}
.image-gallery .row-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-2 .img-small {
    width: 20rem;
    height: 20rem;
    margin-bottom: 10px;
}

/* SKILLS */
.skill {
    display: flex;
    flex-direction: column;
    
}

.skill-right, .skill-left {
    width: 100%;
}

/* TESTIMONIALS */

.testimonials-right-side .testimonials-text {
    font-size: 16px;
    padding: 3% 0;
}
.testimonial-bottom .name {
    font-size: 14px;
}
.testimonials-buttons .buttons {
    width: 30px;
    height: 30px;
    position: relative;

}

.testimonials-buttons .button-1 {
    position: absolute;
    top: 9px;
    left: 10px;
}

.testimonials-buttons .button-2 {
    position: absolute;
    top: 9px;
    right: 10px;
}

/* FAQ */

.FAQ .FAQ-main {
    display: flex;
    flex-direction: column;
}
.FAQ-left, .FAQ-right {
    width: 100%;
}
.FAQ-head {
    padding-top: 2%;
}
.question {
    padding-top: 3%;
    padding-bottom: 5%;
}
.FAQ p {
    font-size: 14px;
}
/* FOOTER */
.footer-head h2 {
    font-size: 28px;
}
.footer-bottom {
    width: 50%;
}
.footer-bottom a, .copyright {
    font-size: 10px;
}
.col-links, .col p {
    font-size: 12px;
}
}
@media (max-width:575px) {
    /* HEADER */
    .nav-list li {
        display: none;
        padding: 0;
    }
    .nav-list li:last-child {
        display: block;
    }
    .about {
        height: 65vh;
    }
    .about-main h4 {
        display: none;
    }
    .about-img {
        display: none;
    }
    .about-main {
        width: 100%;
        padding: 6% 0;
    }
    .about h2 {
        padding-bottom: 7px;
    }

    .companies img {
        width: 100px;
        height: 25px;
    }

    /* SERVICES */
    .boxes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 20rem;
        height: 265px;
        background-color: #fff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-bottom: 25px;
    }
   
    .box-1, .box-2, .box-3 {
        position: relative;
    }
    .circle-1 img {
        position: absolute;
        left: 43%;
        top: 26%;
    }
    .circle-2 img {
        position: absolute;
        left: 43%;
        top: 23%;
    }
    .circle-3 img {
        position: absolute;
        left: 42%;
        top: 26%;
    }

    .all-projects h3 {
        font-size: 20px;
    }

/* PROJECTS */
.projects {
    padding: 0 2%;
}
.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.projects-item {
    width: 75%;
    min-height: 250px;
    margin: 15px 0;
    border: 1px solid #71DB47;
    cursor: pointer;
    transition: .2s;
}
.projects-item:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.projects-data h3 {
    font-size: 16px;
}
.projects-data p {
    font-size: 14px;
}
.dots {
    padding: 1% 0 3%;
}
/* BLOG */

.container-blog {
    display: flex;
    flex-direction: column;
}

.container-blog .right-side {
    padding: 3% 6%;
}
.container-blog h5, .product-title h5,
.skill-head h5, .testimonials-head h5,
.FAQ-head h5 {
    font-size: 28px;
}
.blog {
    width: 100%;
}

/* PRODUCT */
.product-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.product-right {
    width: 100%;
}

.image-gallery {
    display: flex;
}
.image-gallery .row-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row-1 .big {
    width: 26rem;
    height: 280px;   
    margin-bottom: 10px; 
}
.image-gallery .row-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-2 .img-small {
    width: 20rem;
    height: 20rem;
    margin-bottom: 10px;
}

/* SKILLS */
.skill {
    display: flex;
    flex-direction: column;
    
}

.skill-right, .skill-left {
    width: 100%;
}

.testimonials-right-side .testimonials-text {
    font-size: 16px;
    padding: 3% 0;
}
.testimonial-bottom .name {
    font-size: 14px;
}
.testimonials-buttons .buttons {
    width: 30px;
    height: 30px;
    position: relative;

}
.testimonial-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5%;
}
.testimonials-buttons .button-1 {
    position: absolute;
    top: 9px;
    left: 10px;
}

.testimonials-buttons .button-2 {
    position: absolute;
    top: 9px;
    right: 10px;
}

/* FAQ */

.FAQ .FAQ-main {
    display: flex;
    flex-direction: column;
}
.FAQ-left, .FAQ-right {
    width: 100%;
}
.FAQ-head {
    padding-top: 2%;
}
.question {
    padding-top: 3%;
    padding-bottom: 5%;
}
.FAQ p {
    font-size: 14px;
}
/* FOOTER */
.footer-head h2 {
    font-size: 28px;
}
.footer-bottom {
    width: 50%;
}
.footer-bottom a, .copyright {
    font-size: 10px;
}
.col-links, .col p {
    font-size: 12px;
}
.footer-description {
    display: flex;
    flex-direction: column;
}
.col-links, .col {
    width: 100%;
}

.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-around; 
}
}